{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "files": {
    "includes": ["src/**/*.ts"]
  },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.generated.ts"],
      "linter": {
        "enabled": false
      },
      "javascript": {
        "linter": {
          "enabled": false
        }
      }
    }
  ]
}
